<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearCell" rowHeight="158" id="KGk-i7-Jjw" customClass="NearTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="449" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="449" height="157.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWp-lw-HFh">
                        <rect key="frame" x="10" y="6" width="145.5" height="145.5"/>
                        <color key="backgroundColor" red="1" green="0.84318182320000001" blue="0.95787400720000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fWp-lw-HFh" secondAttribute="height" id="V6w-3Y-zeJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykz-Y7-8LF" userLabel="name">
                        <rect key="frame" x="165" y="7" width="174" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Rog-ek-VQL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdd-iO-LwC" userLabel="gender">
                        <rect key="frame" x="165" y="68" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="J1a-34-0yR"/>
                            <constraint firstAttribute="height" constant="21" id="lO5-Rj-XJf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIa-1E-o7U" userLabel="proverb">
                        <rect key="frame" x="166" y="128" width="173" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Fqg-BX-Tmb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s79-um-Sbm" userLabel="location">
                        <rect key="frame" x="220.5" y="68.5" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="SW2-xi-4O2"/>
                            <constraint firstAttribute="height" constant="21" id="hnn-sV-YCY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k96-JA-ru0" userLabel="date">
                        <rect key="frame" x="339" y="10" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="RDm-03-pSo"/>
                            <constraint firstAttribute="height" constant="21" id="b5H-hf-I2h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="k96-JA-ru0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4x2-sL-Z6E"/>
                    <constraint firstItem="uIa-1E-o7U" firstAttribute="leading" secondItem="fWp-lw-HFh" secondAttribute="trailing" constant="10" id="Etq-W0-MxQ"/>
                    <constraint firstAttribute="bottom" secondItem="uIa-1E-o7U" secondAttribute="bottom" constant="8" id="HPv-en-3df"/>
                    <constraint firstAttribute="bottom" secondItem="fWp-lw-HFh" secondAttribute="bottom" constant="6" id="KeJ-24-wvg"/>
                    <constraint firstAttribute="trailing" secondItem="ykz-Y7-8LF" secondAttribute="trailing" constant="110" id="TB6-01-1Aa"/>
                    <constraint firstItem="fWp-lw-HFh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="cMx-dz-4dM"/>
                    <constraint firstItem="fWp-lw-HFh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ccn-Gg-clr"/>
                    <constraint firstItem="Jdd-iO-LwC" firstAttribute="leading" secondItem="fWp-lw-HFh" secondAttribute="trailing" constant="10" id="f0I-Yv-gTz"/>
                    <constraint firstAttribute="trailing" secondItem="uIa-1E-o7U" secondAttribute="trailing" constant="110" id="gKn-9e-4hs"/>
                    <constraint firstAttribute="trailing" secondItem="k96-JA-ru0" secondAttribute="trailing" constant="10" id="hTu-Yq-mNR"/>
                    <constraint firstItem="Jdd-iO-LwC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jSV-UM-UGa"/>
                    <constraint firstItem="ykz-Y7-8LF" firstAttribute="leading" secondItem="fWp-lw-HFh" secondAttribute="trailing" constant="10" id="pV6-RA-uiq"/>
                    <constraint firstItem="ykz-Y7-8LF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="q8R-62-8cf"/>
                    <constraint firstItem="s79-um-Sbm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="x6e-8d-Ot2"/>
                    <constraint firstItem="s79-um-Sbm" firstAttribute="leading" secondItem="Jdd-iO-LwC" secondAttribute="trailing" constant="5" id="yco-ag-N9V"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headerPic" destination="fWp-lw-HFh" id="H90-P9-RQB"/>
            </connections>
            <point key="canvasLocation" x="369.5" y="357"/>
        </tableViewCell>
    </objects>
</document>
